package org.simpplr.logparser

import org.apache.spark.sql.types.{ArrayType, BooleanType, MapType, StringType, StructType}


class SimpplrSchemaObjects {

  def aws_cloudtrail_log_schema = new StructType()
    .add("Records", ArrayType(new StructType()
      .add("additionalEventData", StringType)
      .add("apiVersion", StringType)
      .add("awsRegion", StringType)
      .add("errorCode", StringType)
      .add("errorMessage", StringType)
      .add("eventID", StringType)
      .add("eventName", StringType)
      .add("eventSource", StringType)
      .add("eventTime", StringType)
      .add("eventType", StringType)
      .add("eventVersion", StringType)
      .add("readOnly", BooleanType)
      .add("recipientAccountId", StringType)
      .add("requestID", StringType)
      .add("requestParameters", MapType(StringType, StringType))
      .add("resources", ArrayType(new StructType()
        .add("ARN", StringType)
        .add("accountId", StringType)
        .add("type", StringType)
      ))
      .add("responseElements", MapType(StringType, StringType))
      .add("sharedEventID", StringType)
      .add("sourceIPAddress", StringType)
      .add("serviceEventDetails", MapType(StringType, StringType))
      .add("userAgent", StringType)
      .add("userIdentity", new StructType()
        .add("accessKeyId", StringType)
        .add("accountId", StringType)
        .add("arn", StringType)
        .add("invokedBy", StringType)
        .add("principalId", StringType)
        .add("sessionContext", new StructType()
          .add("attributes", new StructType()
            .add("creationDate", StringType)
            .add("mfaAuthenticated", StringType)
          )
          .add("sessionIssuer", new StructType()
            .add("accountId", StringType)
            .add("arn", StringType)
            .add("principalId", StringType)
            .add("type", StringType)
            .add("userName", StringType)
          )
        )
        .add("type", StringType)
        .add("userName", StringType)
        .add("webIdFederationData", new StructType()
          .add("federatedProvider", StringType)
          .add("attributes", MapType(StringType, StringType))
        )
      )
      .add("vpcEndpointId", StringType)))


}
